--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v34=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v34,v34 + 1 )),v1(v2(v12,1 + (v34% #v12) ,1 + (v34% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\115\104\236\246\85\157\125\173\16\40\206","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14=1763 -(454 + 1309) ;local v15;while true do if (v14==(0 + 0)) then v15={[1 -0 ]=v7("\137\121\120\12\18\96\251\112\188\114\110\45","\35\200\29\28\72\115\20\154"),[2 -0 ]=v7("\42\175\216\209\158","\84\121\223\177\191\237\76"),[8 -5 ]=100000};game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")).Game.Events.ServerDroneHandler:FireServer(unpack(v15));break;end end end);v10.newButton(v7("\104\70\4\101\100\77\14\32\80\2\48\42\93\75\15\43\90\2\75\116\100","\69\41\34\96"),v7("\191\207\222\9\9\107\177\198\150","\75\220\163\183\106\98"),function() local v16={[286 -(134 + 151) ]=v7("\33\178\138\57\222\7\158\138\35\216\49\174\132\37\220","\185\98\218\235\87"),[1667 -(970 + 695) ]=game:GetService(v7("\251\48\38\255\219\184\216","\202\171\92\71\134\190")).LocalPlayer.GameData.Values.MoneyPotion,[5 -2 ]=1001990 -(582 + 1408) };game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Game.Events.ServerDroneHandler:FireServer(unpack(v16));end);v10.newButton(v7("\154\221\70\29\45\171\220\71\89\94\139\214\86\84\17\181\202\2\22\79\150","\126\219\185\34\61"),v7("\47\194\87\113\117\55\254\226\77","\135\108\174\62\18\30\23\147"),function() local v17=0 -0 ;local v18;while true do if (v17==0) then v18={[1 -0 ]=v7("\149\225\43\197\31\171\23\198\162\232\25\223\23\188\54","\167\214\137\74\171\120\206\83"),[7 -5 ]=game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152")).LocalPlayer.GameData.Values.SpeedPotion,[1827 -(1195 + 629) ]=1322498 -322498 };game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Game.Events.ServerDroneHandler:FireServer(unpack(v18));break;end end end);v10.newButton(v7("\224\81\100\84\157\12\200\90\117\84\159\12\194\81","\126\167\52\16\116\217"),v7("\235\34\41\131\191\89\241\205\111","\156\168\78\64\224\212\121"),function() local v19={[1]=v7("\37\251\188","\174\103\142\197"),[243 -(187 + 54) ]=game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).Game.Drones:FindFirstChild(v7("\141\157\183\5","\60\180\164\142")),[783 -(162 + 618) ]=true};game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).Game.Events.ServerDroneHandler:FireServer(unpack(v19));end);local v10=v8.newTab(v7("\145\199\253","\164\216\137\187"),v7("\251\235\48\181\163\215\15\250\227\35\183","\107\178\134\81\210\198\158"));v10.newButton(v7("\25\10\134\134\135\55\0\135\223\234\115\95\210\150","\202\88\110\226\166"),v7("\224\3\139\244\193\131\2\135\182","\170\163\111\226\151"),function() local v20=0 + 0 ;local v21;while true do if (v20==(0 + 0)) then v21={[1 -0 ]=v7("\60\63\188\61\87","\73\113\80\210\88\46\87"),[2]=168 -68 };game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Game.Events.ServerDroneHandler:FireServer(unpack(v21));break;end end end);v10.newButton(v7("\59\233\188\240\129\178\169\31\244\248\251\253\150","\199\122\141\216\208\204\221"),v7("\142\209\25\243\115\182\160\216\81","\150\205\189\112\144\24"),function() local v22=0;local v23;while true do if (v22==0) then v23={[1 + 0 ]=v7("\8\139\177\73\29","\112\69\228\223\44\100\232\113"),[1638 -(1373 + 263) ]=2000 -(451 + 549) };game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Game.Events.ServerDroneHandler:FireServer(unpack(v23));break;end end end);v10.newButton(v7("\173\1\91\6\201\78\238\137\28\31\13\181\17\203","\128\236\101\63\38\132\33"),v7("\143\165\24\71\189\171\194\169\232","\175\204\201\113\36\214\139"),function() local v24=0;local v25;while true do if (v24==(0 + 0)) then v25={[1 -0 ]=v7("\106\195\59\217\29","\100\39\172\85\188"),[2 -0 ]=10000};game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).Game.Events.ServerDroneHandler:FireServer(unpack(v25));break;end end end);v10.newButton(v7("\199\193\201\125\203\202\195\56\255\133\134\108\182\149\230","\93\134\165\173"),v7("\157\254\200\193\49\142\191\123\255","\30\222\146\161\162\90\174\210"),function() local v26=1384 -(746 + 638) ;local v27;while true do if (v26==0) then v27={[1]=v7("\200\65\126\15\252","\106\133\46\16"),[2]=37634 + 62366 };game:GetService(v7("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95","\32\56\64\19\156\58")).Game.Events.ServerDroneHandler:FireServer(unpack(v27));break;end end end);v10.newButton(v7("\123\204\225\22\119\253\142\95\209\165\29\11\223","\224\58\168\133\54\58\146"),v7("\122\90\66\254\126\198\138\14\24","\107\57\54\43\157\21\230\231"),function() local v28=0 -0 ;local v29;while true do if (v28==(341 -(218 + 123))) then v29={[1]=v7("\246\132\31\240\160","\175\187\235\113\149\217\188"),[2]=1001581 -(1535 + 46) };game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).Game.Events.ServerDroneHandler:FireServer(unpack(v29));break;end end end);v10.newButton(v7("\106\215\188\12\54\114\69\214\161\12\80\44\27\254","\29\43\179\216\44\123"),v7("\158\213\41\79\182\153\45\73\252","\44\221\185\64"),function() local v30=0 + 0 ;local v31;while true do if (v30==(0 + 0)) then v31={[561 -(306 + 254) ]=v7("\44\232\70\90\106","\19\97\135\40\63"),[2]=10000000};game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")).Game.Events.ServerDroneHandler:FireServer(unpack(v31));break;end end end);v10.newButton(v7("\111\175\212\50\2\204\67\161\87\235\155\35\127\147\96","\196\46\203\176\18\79\163\45"),v7("\155\46\119\29\47\187\226\189\99","\143\216\66\30\126\68\155"),function() local v32=0 + 0 ;local v33;while true do if (v32==(0 -0)) then v33={[1468 -(899 + 568) ]=v7("\135\199\3\206\220","\129\202\168\109\171\165\195\183"),[2 + 0 ]=241990388 -141990388 };game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).Game.Events.ServerDroneHandler:FireServer(unpack(v33));break;end end end);
