--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v31=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v31,v31 + 1 )),v1(v2(v12,1 + (v31% #v12) ,1 + (v31% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\109\119\235\253\95\157\6\243\84\113\234\246\85\157\125\173\109","\152\38\189\86\156\32\24\133"),v7("\255\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14=0;local v15;while true do if (v14==(0 + 0)) then v15={[1 -0 ]=v7("\139\117\125\38\20\113\222\66\188\124\79\60\28\102\255","\35\200\29\28\72\115\20\154"),[1 + 1 ]=game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76")).LocalPlayer.GameData.Values.MoneyPotion,[4 -1 ]=1000000};game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")).Game.Events.ServerDroneHandler:FireServer(unpack(v15));break;end end end);v10.newButton(v7("\104\70\4\101\122\82\5\32\77\2\48\42\93\75\15\43\90\2\75\116\100","\69\41\34\96"),v7("\159\207\222\9\9\107\177\198\150","\75\220\163\183\106\98"),function() local v16=0 -0 ;local v17;while true do if (v16==0) then v17={[1 + 0 ]=v7("\33\178\138\57\222\7\158\138\35\216\49\174\132\37\220","\185\98\218\235\87"),[1 + 1 ]=game:GetService(v7("\251\48\38\255\219\184\216","\202\171\92\71\134\190")).LocalPlayer.GameData.Values.SpeedPotion,[2 + 1 ]=1000396 -(115 + 281) };game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Game.Events.ServerDroneHandler:FireServer(unpack(v17));break;end end end);v10.newButton(v7("\156\220\86\29\58\169\214\76\88\94\157\203\71\88","\126\219\185\34\61"),v7("\47\194\87\113\117\55\254\226\77","\135\108\174\62\18\30\23\147"),function() local v18={[2 -1 ]=v7("\148\252\51","\167\214\137\74\171\120\206\83"),[2 + 0 ]=game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).Game.Drones:FindFirstChild(v7("\94\79\224\114","\75\103\118\217")),[7 -4 ]=true};game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).Game.Events.ServerDroneHandler:FireServer(unpack(v18));end);local v10=v8.newTab(v7("\225\0\6","\156\168\78\64\224\212\121"),v7("\46\227\164\201\2\199\161\230\2\252\160","\174\103\142\197"));v10.newButton(v7("\119\44\91\120\8\81\246\83\49\31\115\116\14\168","\152\54\72\63\88\69\62"),v7("\247\200\231\95\223\132\227\89\149","\60\180\164\142"),function() local v19={[3 -2 ]=v7("\117\81\11\44\62","\114\56\62\101\73\71\141"),[2 -0 ]=967 -(550 + 317) };game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")).Game.Events.ServerDroneHandler:FireServer(unpack(v19));end);v10.newButton(v7("\243\226\53\242\139\241\5\215\255\113\249\247\213","\107\178\134\81\210\198\158"),v7("\27\2\139\197\161\120\3\135\135","\202\88\110\226\166"),function() local v20=0 -0 ;local v21;while true do if (v20==0) then v21={[1]=v7("\238\0\140\242\211","\170\163\111\226\151"),[2 -0 ]=2794 -1794 };game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")).Game.Events.ServerDroneHandler:FireServer(unpack(v21));break;end end end);v10.newButton(v7("\160\40\201\82\202\142\34\200\11\167\202\125\157\57","\135\225\76\173\114"),v7("\57\225\177\179\167\253\170\31\172","\199\122\141\216\208\204\221"),function() local v22=285 -(134 + 151) ;local v23;while true do if (v22==0) then v23={[1 + 0 ]=v7("\128\210\30\245\97","\150\205\189\112\144\24"),[1667 -(970 + 695) ]=10000};game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Game.Events.ServerDroneHandler:FireServer(unpack(v23));break;end end end);v10.newButton(v7("\245\27\3\147\155\115\136\209\6\71\152\231\44\214\255","\230\180\127\103\179\214\28"),v7("\175\9\86\69\239\1\237\137\68","\128\236\101\63\38\132\33"),function() local v24=0 + 0 ;local v25;while true do if (v24==(0 -0)) then v25={[1 -0 ]=v7("\129\166\31\65\175","\175\204\201\113\36\214\139"),[1992 -(582 + 1408) ]=346807 -246807 };game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).Game.Events.ServerDroneHandler:FireServer(unpack(v25));break;end end end);v10.newButton(v7("\140\124\189\192\30\162\118\188\153\115\230\41\148","\83\205\24\217\224"),v7("\197\201\196\62\237\133\192\56\167","\93\134\165\173"),function() local v26=0 -0 ;local v27;while true do if (v26==(0 -0)) then v27={[1825 -(1195 + 629) ]=v7("\147\253\207\199\35","\30\222\146\161\162\90\174\210"),[2]=1322498 -322498 };game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).Game.Events.ServerDroneHandler:FireServer(unpack(v27));break;end end end);v10.newButton(v7("\121\36\119\188\119\79\86\37\106\188\17\17\8\13","\32\56\64\19\156\58"),v7("\121\196\236\85\81\178\141\95\137","\224\58\168\133\54\58\146"),function() local v28=0;local v29;while true do if (v28==(241 -(187 + 54))) then v29={[781 -(162 + 618) ]=v7("\116\89\69\248\108","\107\57\54\43\157\21\230\231"),[2 + 0 ]=10001456 -(282 + 1174) };game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")).Game.Events.ServerDroneHandler:FireServer(unpack(v29));break;end end end);v10.newButton(v7("\29\171\133\12\206\118\118\57\182\193\7\178\41\40\17","\24\92\207\225\44\131\25"),v7("\104\223\177\79\16\61\70\214\249","\29\43\179\216\44\123"),function() local v30={[1 + 0 ]=v7("\144\214\46\73\164","\44\221\185\64"),[3 -1 ]=168119186 -68119186 };game:GetService(v7("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226","\19\97\135\40\63")).Game.Events.ServerDroneHandler:FireServer(unpack(v30));end);
