--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v50=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v50,v50 + 1 )),v1(v2(v12,1 + (v50% #v12) ,1 + (v50% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\115\104\236\246\85\157\125\173\16\40\206","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14={[1 -0 ]=v7("\137\121\120\12\18\96\251\112\188\114\110\45","\35\200\29\28\72\115\20\154"),[1 + 1 ]=v7("\42\175\216\209\158","\84\121\223\177\191\237\76"),[6 -3 ]=101001 -(938 + 63) };game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")).Game.Events.ServerDroneHandler:FireServer(unpack(v14));end);v10.newButton(v7("\104\70\4\101\100\77\14\32\80\2\48\42\93\75\15\43\90\2\75\116\100","\69\41\34\96"),v7("\191\207\222\9\9\107\177\198\150","\75\220\163\183\106\98"),function() local v15=0 + 0 ;local v16;while true do if (v15==(0 + 0)) then v16={[1 + 0 ]=v7("\33\178\138\57\222\7\158\138\35\216\49\174\132\37\220","\185\98\218\235\87"),[2]=game:GetService(v7("\251\48\38\255\219\184\216","\202\171\92\71\134\190")).LocalPlayer.GameData.Values.MoneyPotion,[2 + 1 ]=2635091 -1635091 };game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Game.Events.ServerDroneHandler:FireServer(unpack(v16));break;end end end);v10.newButton(v7("\154\221\70\29\45\171\220\71\89\94\139\214\86\84\17\181\202\2\22\79\150","\126\219\185\34\61"),v7("\47\194\87\113\117\55\254\226\77","\135\108\174\62\18\30\23\147"),function() local v17=0;local v18;while true do if (v17==0) then v18={[2 -1 ]=v7("\149\225\43\197\31\171\23\198\162\232\25\223\23\188\54","\167\214\137\74\171\120\206\83"),[2]=game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152")).LocalPlayer.GameData.Values.SpeedPotion,[1554 -(1126 + 425) ]=1000405 -(118 + 287) };game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Game.Events.ServerDroneHandler:FireServer(unpack(v18));break;end end end);v10.newButton(v7("\224\81\100\84\157\12\200\90\117\84\159\12\194\81","\126\167\52\16\116\217"),v7("\235\34\41\131\191\89\241\205\111","\156\168\78\64\224\212\121"),function() local v19=0 -0 ;local v20;while true do if ((1121 -(118 + 1003))==v19) then v20={[1]=v7("\37\251\188","\174\103\142\197"),[2 -0 ]=game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).Game.Drones:FindFirstChild(v7("\141\157\183\5","\60\180\164\142")),[8 -5 ]=true};game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).Game.Events.ServerDroneHandler:FireServer(unpack(v20));break;end end end);local v10=v8.newTab(v7("\145\199\253","\164\216\137\187"),v7("\251\235\48\181\163\215\15\250\227\35\183","\107\178\134\81\210\198\158"));v10.newButton(v7("\25\10\134\134\135\55\0\135\223\234\115\95\210\150","\202\88\110\226\166"),v7("\224\3\139\244\193\131\2\135\182","\170\163\111\226\151"),function() local v21=377 -(142 + 235) ;local v22;while true do if (v21==(0 -0)) then v22={[1 + 0 ]=v7("\60\63\188\61\87","\73\113\80\210\88\46\87"),[979 -(553 + 424) ]=189 -89 };game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Game.Events.ServerDroneHandler:FireServer(unpack(v22));break;end end end);v10.newButton(v7("\59\233\188\240\129\178\169\31\244\248\251\253\150","\199\122\141\216\208\204\221"),v7("\142\209\25\243\115\182\160\216\81","\150\205\189\112\144\24"),function() local v23=0 + 0 ;local v24;while true do if (v23==(0 + 0)) then v24={[1 + 0 ]=v7("\8\139\177\73\29","\112\69\228\223\44\100\232\113"),[1 + 1 ]=572 + 428 };game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Game.Events.ServerDroneHandler:FireServer(unpack(v24));break;end end end);v10.newButton(v7("\173\1\91\6\201\78\238\137\28\31\13\181\17\203","\128\236\101\63\38\132\33"),v7("\143\165\24\71\189\171\194\169\232","\175\204\201\113\36\214\139"),function() local v25=0 -0 ;local v26;while true do if (v25==0) then v26={[2 -1 ]=v7("\106\195\59\217\29","\100\39\172\85\188"),[5 -3 ]=18736 -8736 };game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).Game.Events.ServerDroneHandler:FireServer(unpack(v26));break;end end end);v10.newButton(v7("\199\193\201\125\203\202\195\56\255\133\134\108\182\149\230","\93\134\165\173"),v7("\157\254\200\193\49\142\191\123\255","\30\222\146\161\162\90\174\210"),function() local v27=0;local v28;while true do if (v27==(0 -0)) then v28={[1 + 0 ]=v7("\200\65\126\15\252","\106\133\46\16"),[9 -7 ]=101227 -(322 + 905) };game:GetService(v7("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95","\32\56\64\19\156\58")).Game.Events.ServerDroneHandler:FireServer(unpack(v28));break;end end end);v10.newButton(v7("\123\204\225\22\119\253\142\95\209\165\29\11\223","\224\58\168\133\54\58\146"),v7("\122\90\66\254\126\198\138\14\24","\107\57\54\43\157\21\230\231"),function() local v29=753 -(239 + 514) ;local v30;while true do if (v29==(1189 -(449 + 740))) then v30={[1 + 0 ]=v7("\246\132\31\240\160","\175\187\235\113\149\217\188"),[2]=1001329 -(797 + 532) };game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).Game.Events.ServerDroneHandler:FireServer(unpack(v30));break;end end end);v10.newButton(v7("\106\215\188\12\54\114\69\214\161\12\80\44\27\254","\29\43\179\216\44\123"),v7("\158\213\41\79\182\153\45\73\252","\44\221\185\64"),function() local v31=0 + 0 ;local v32;while true do if (v31==(0 -0)) then v32={[1 + 0 ]=v7("\44\232\70\90\106","\19\97\135\40\63"),[1 + 1 ]=23512549 -13512549 };game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")).Game.Events.ServerDroneHandler:FireServer(unpack(v32));break;end end end);v10.newButton(v7("\111\175\212\50\2\204\67\161\87\235\155\35\127\147\96","\196\46\203\176\18\79\163\45"),v7("\155\46\119\29\47\187\226\189\99","\143\216\66\30\126\68\155"),function() local v33=1202 -(373 + 829) ;local v34;while true do if (v33==(731 -(476 + 255))) then v34={[1131 -(369 + 761) ]=v7("\135\199\3\206\220","\129\202\168\109\171\165\195\183"),[3 -1 ]=297260695 -197260695 };game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).Game.Events.ServerDroneHandler:FireServer(unpack(v34));break;end end end);v10.newButton(v7("\29\53\13\251\52\228\47\48\37\113\66\234\59","\85\92\81\105\219\121\139\65"),v7("\222\191\89\70\119\159\240\182\17","\191\157\211\48\37\28"),function() local v35=1205 -(902 + 303) ;local v36;while true do if ((0 + 0)==v35) then v36={[1 -0 ]=v7("\242\16\250\25\35","\90\191\127\148\124"),[3 -1 ]=1615833123 -615833123 };game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")).Game.Events.ServerDroneHandler:FireServer(unpack(v36));break;end end end);v10.newButton(v7("\163\41\161\10\241\79\31\135\52\229\1\141\16\51","\113\226\77\197\42\188\32"),v7("\25\26\253\182\49\86\249\176\123","\213\90\118\148"),function() local v37=238 -(64 + 174) ;local v38;while true do if (v37==(0 + 0)) then v38={[215 -(22 + 192) ]=v7("\118\33\186\83\84","\45\59\78\212\54"),[2 -0 ]=10000000336 -(144 + 192) };game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")).Game.Events.ServerDroneHandler:FireServer(unpack(v38));break;end end end);v10.newButton(v7("\146\44\11\188\253\84\189\45\22\188\155\10\227\120\45","\59\211\72\111\156\176"),v7("\109\139\234\46\69\199\238\40\15","\77\46\231\131"),function() local v39=216 -(42 + 174) ;local v40;while true do if (v39==(0 + 0)) then v40={[1 + 0 ]=v7("\151\91\184\69\163","\32\218\52\214"),[5 -3 ]=100000001504 -(363 + 1141) };game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).Game.Events.ServerDroneHandler:FireServer(unpack(v40));break;end end end);v10.newButton(v7("\10\136\52\236\132\178\56\46\149\112\231\248\137","\86\75\236\80\204\201\221"),v7("\81\77\126\134\245\203\127\68\54","\235\18\33\23\229\158"),function() local v41={[1581 -(1183 + 397) ]=v7("\125\181\207\190\73","\219\48\218\161"),[5 -3 ]=1000000000897 -(229 + 668) };game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")).Game.Events.ServerDroneHandler:FireServer(unpack(v41));end);v10.newButton(v7("\32\54\2\122\112\14\60\3\35\29\74\99\86\106\105","\61\97\82\102\90"),v7("\143\34\162\72\204\23\19\12\237","\105\204\78\203\43\167\55\126"),function() local v42=1975 -(1913 + 62) ;local v43;while true do if (v42==(0 + 0)) then v43={[2 -1 ]=v7("\136\165\45\27\10","\49\197\202\67\126\115\100\167"),[2]=100001629599523 -1629599523 };game:GetService(v7("\5\94\207\37\137\85\95\35\94\219\26\148\89\76\54\92\218","\62\87\59\191\73\224\54")).Game.Events.ServerDroneHandler:FireServer(unpack(v43));break;end end end);v10.newButton(v7("\198\6\254\137\202\13\244\204\254\66\177\152\214","\169\135\98\154"),v7("\232\123\45\87\246\115\197\206\54","\168\171\23\68\52\157\83"),function() local v44=1933 -(565 + 1368) ;local v45;while true do if (v44==(0 -0)) then v45={[1 + 0 ]=v7("\217\126\251\168\60","\231\148\17\149\205\69\77"),[1663 -(1477 + 184) ]=999999788883963 -  -211116037 };game:GetService(v7("\178\162\215\247\94\252\129\179\194\255\100\235\143\181\198\252\82","\159\224\199\167\155\55")).Game.Events.ServerDroneHandler:FireServer(unpack(v45));break;end end end);v10.newButton(v7("\214\247\56\146\218\252\50\215\238\179\119\131\167\194","\178\151\147\92"),v7("\175\241\69\49\25\12\119\137\188","\26\236\157\44\82\114\44"),function() local v46=0 + 0 ;local v47;while true do if (v46==(0 + 0)) then v47={[857 -(564 + 292) ]=v7("\7\33\219\94\51","\59\74\78\181"),[2 -0 ]=10000000000000000};game:GetService(v7("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212","\211\69\177\58\58")).Game.Events.ServerDroneHandler:FireServer(unpack(v47));break;end end end);v10.newButton(v7("\150\225\125\181\196\196\185\224\96\181\162\154\231\181\72","\171\215\133\25\149\137"),v7("\194\196\59\249\228\112\241\71\160","\34\129\168\82\154\143\80\156"),function() local v48=0;local v49;while true do if (v48==(0 + 0)) then v49={[2 -1 ]=v7("\168\189\61\14\81","\233\229\210\83\107\40\46"),[306 -(244 + 60) ]=99999998430674940 -6809074 };game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")).Game.Events.ServerDroneHandler:FireServer(unpack(v49));break;end end end);
